<html>
<head>
    <title>Health centers </title>
    <link rel="style.css" type="text/css" href="css/style.css">
    <body style="margin: 0; background-color: #373737;">
        <header >
            <div id="logo" >
                <a href="softwera.html" > <h3>Health centers</h3> </a>
            </div>
            
                
                <nav>
                    <a href="">Dates</a>
                        <a href="">Doctors</a>
                <a href="">Pharmacy</a>
                <a href="">Laboratory</a>
                <a href="">Accounting</a>
            </nav>
            
            <style> header{
                background-color:#ccc;
                height: 50px;
            }
            #logo{
                float:left;
                margin-left:50px
            }
            nav{
                float: right;
                margin-right: 400px;
                margin-top: 15px;
            }
            nav a{
                padding: 30px;
                text-decoration: none;
                color:rgb(15, 15, 15);
            }     
           .col {
               text-align: justify;
                float:left;
                margin: 35px;
                width: 350px;
                color:white;
                
            }
            .col h3{
                background-color: #303030;
                padding: 12px;
            }
             footer{
                 clear: both;
                 text-align: center;
             }
            </style>

        </header>
        <p style="color: rgba(226, 208, 208, 0.952); font-size: 25pt; text-align: center;">welcome to our Health centers</p>

             <div class="col">
            <h3>Doctor Rashed</h3>
            <p> child specialty </p>
              <p>  10 years experience </p>
            
        </p>
         <img src="doc.jpg" alt="doctor" height="250" width="200" /> 
           </div>
            <div class="col">
                <h3>Doctor Noor</h3>
                <p>Dental specialist </p>
                   <p> and root canal</p>
            </p>
            <img src="images (1).jpg" alt="doctor" height="250" width="200"/>
            </div>
<div class="col">
    <h3> Doctor Ahmad</h3>
    <p> Ear, Nose and Throat Specialist</p>
      <p>  Ex-doctor at Al-Bashir Hospital</p>
    </p>
    <img src="images (2).jpg" alt="doctor" height="250" width="200"/>
</div>
</div>
<footer>
<p>Choose your Doctor:</p>
<form action="/action_page.php">
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">doctor Rashed</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">doctor Noor</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">doctor Ahmad</label><br><br>
  <input type="submit" value="Submit">
</form> </footer>
</body>
</head>
</html>