<html>
<head>
    <title>alnoor shop </title>
    <link rel="style.css" type="text/css" href="css/style.css">
    <body style="margin: 0; background-color: #373737;">
        <header >
            <div id="logo" >
                <h3>ALNOOR</h3>
            </div>
            
                
                <nav>
                        <a href="">Laptop</a>
                <a href="">PCs</a>
                <a href="">Phone</a>
                <a href="">accessories</a>
                <a href="">software</a>
            </nav>
            
            <style> header{
                background-color:#ccc;
                height: 50px;
            }
            #logo{
                float:left;
                margin-left:50px
            }
            nav{
                float: right;
                margin-right: 400px;
                margin-top: 15px;
            }
            nav a{
                padding: 30px;
                text-decoration: none;
                color:rgb(15, 15, 15);
            }     
           .col {
               text-align: justify;
                float:left;
                margin: 35px;
                width: 350px;
                color:white;
                
            }
            .col h3{
                background-color: #303030;
                padding: 12px;
            }
             footer{
                 clear: both;
                 text-align: center;
             }
            </style>

        </header>
        <p style="color: rgba(226, 208, 208, 0.952); font-size: 25pt; text-align: center;">welcome to our small shop</p>
        <div id="main">
       <center> 
	   <img src="imges/images.jpg" alt="computer" height="250" width="400" /></center> 
</div>
<div class="col">
    <h3> ABOUT US </h3>
    <p> ALNOOR was established in Jordan in 2007 to provide customers with comprehensive shopping experience for consumer electronics and home appliances.
        ALNOOR offers all the leading international brands with the widest range of products including TV, 
        audio systems, computers, mobile phones and IT communications, cameras, gaming, home appliances and personal care products. 
        The product range is supported by complete after sales services such as, free home delivery and installation. 
        ALNOOR also offers household machines and electronics repairs</p>
        </div>
        <div class="col">

        <h3> SERVICES</h3>
        <p> All Under One Roof No more wandering around all over Amman to find a variety of electronic items. 
            We have everything you can possibly need all in one store, leaving you more time to enjoy your new purchase Fun to Shop
            Our fully interactive and hands-on shopping experience allows you to try all items before you purchase, 
            making sure you get the best item for your needs.
        Free Delivery and Installation Once you have made the SmartChoice from our vast range of electronics goods</p>
   
</div>
<div class="col">
    <h3>Terms And Condition</h3>
    <p>Welcome to SmartBuy Store Website!, Please review the following terms and conditions of use,
         which govern your use of SmartBuy Store (the 'Agreement').
         Your use of SmartBuy Store Website constitutes your agreement to follow and be bound by the Agreement. 
         We reserve the right to update or modify this Agreement at any time without prior notice. 
         For this reason, we encourage you to review the Agreement whenever you use of SmartBuy Store.
          If you do not agree to these terms, please do not use SmartBuy Store Website.</p>
</div>
<footer>

</footer>
<hr> 
<p style="text-align: center;">I agree to the select Terms And Conditions .</p> </hr>


    </body>
</head>
</html>