<html>
<head>
    <title>Health centers </title>
    <link rel="style.css" type="text/css" href="css/style.css">
    <body style="margin: 0; background-color: #373737;">
        <header >
            <div id="logo"  >
            <a href="softwera.html" >  <h3>Health centers</h3> </a> 
            </div>
            
                
                <nav>
                    <a href="">Dates</a>
                        <a href="doc.html">Doctors</a>
                <a href="">Pharmacy</a>
                <a href="">Laboratory</a>
                <a href="">Accounting</a>
            </nav>
            
            <style> header{
                background-color:#ccc;
                height: 50px;
            }
            #logo{
                float:left;
                margin-left:50px
            }
            nav{
                float: right;
                margin-right: 400px;
                margin-top: 15px;
            }
            nav a{
                padding: 30px;
                text-decoration: none;
                color:rgb(15, 15, 15);
            }     
           
            }
             footer{
                 clear: both;
                 text-align: center;
             }
            </style>
        </header>
        <div id="main">
      <center>  <img src="aa.jpg" alt="doctor" height="200" width="250"/> </center></div>
<h2>log in</h2>

<form action="/action_page.php">
 
  <input type="text" id="fname" name="fname" value="username"><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "</p>