<html>
<head>
    <title>Health centers </title>
    <link rel="style.css" type="text/css" href="css/style.css">
    <body style="margin: 0; background-color: #373737;">
        <header >
            <div id="logo"  >
                <h3>Health centers</h3> 
            </div>
            
                
                <nav>
                    <a href="">Dates</a>
                        <a href="doc.html">Doctors</a>
                <a href="">Pharmacy</a>
                <a href="">Laboratory</a>
                <a href="">Accounting</a>
            </nav>
            
            <style> header{
                background-color:#ccc;
                height: 50px;
            }
            #logo{
                float:left;
                margin-left:50px
            }
            nav{
                float: right;
                margin-right: 400px;
                margin-top: 15px;
            }
            nav a{
                padding: 30px;
                text-decoration: none;
                color:rgb(15, 15, 15);
            }     
           .col {
               text-align: justify;
                float:left;
                margin: 35px;
                width: 350px;
                color:white;
                
            }
            .col h3{
                background-color: #303030;
                padding: 12px;
            }
             footer{
                 clear: both;
                 text-align: center;
             }
            </style>

        </header>
        <p style="color: rgba(226, 208, 208, 0.952); font-size: 25pt; text-align: center;">welcome to our Health centers</p>
        <div id="main">
            <center> 
            <img src="aa.jpg" alt="computer" height="250" width="400" /></center> 
<div class="col">
    <h3>User Requirement Definition</h3>
    <p> •	Allow customer to register into the system. 
        •	Allow customer to log into the system. 
        •	Choose a health center
        •	The customer has the ability to request for an appointment.
        •	The customer can give a feedback for the doctor.
        •	Allow customer to logout of the system.
        </p>

</div>
     </div>
     <div class="col">
        <h3> ABOUT US </h3>
        <p> Health centers is a mini hospital provides a basic health services such as internal medicine, family medicine and dentistry. 
            Most of their patients are locals who caries government health insurance seeking for basic treatment.
            To get a treatment you just head for any health center and get an appointment then you have to wait.
            Waiting time can be several minutes or several hours, it depends on how many patients came before you.
            </p>
            </div>
            <div class="col">

                <h3> SERVICES</h3>
                <p> •	Let the patient Books an appointment from home.
                    •	no waiting time.  
                    •	Providing an electronic interface to make interacting with the health center easier.
                    •	The patient can interact with the doctor after the appointment and providing feedback.
                    •	Reduce the patients numbers in the health center to help against corona virus.
                    </p>

            </div>
 
</form> 
            <footer>
           <p>Choose </p>
<form action="/action_page.php">
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">log in</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">register</label><br>

  <input type="submit" value="Submit" >
            </footer>
            <hr> 
            <p style="text-align: center;">I agree to the select Terms And Conditions .</p> </hr>
            
            
                </body>
            </head>
            </html>